# emailer

./: .gitignore  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/saptarshi/das/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/saptarshi/das/apigatewayservice/: ApiGatewayServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/saptarshi/das/core/dto/: PaginationDTO.java
core/src/main/java/com/saptarshi/das/core/entity/: BaseEntity.java  User.java
core/src/main/java/com/saptarshi/das/core/entity/embeddable/: Name.java
core/src/main/java/com/saptarshi/das/core/entity/listener/: EntityListener.java
core/src/main/java/com/saptarshi/das/core/util/: CommonUtil.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/saptarshi/das/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/saptarshi/das/eurekaservice/: EurekaServiceApplicationTests.java
src/main/java/com/saptarshi/das/emailer/: EmailerApplication.java
src/main/java/com/saptarshi/das/mailer/: MailerApplication.java
src/main/resources/: application.yml
src/test/java/com/saptarshi/das/emailer/: EmailerApplicationTests.java
src/test/java/com/saptarshi/das/mailer/: EmailerApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/saptarshi/das/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/saptarshi/das/usermanagementservice/controller/: UserController.java
user-management-service/src/main/java/com/saptarshi/das/usermanagementservice/dto/request/: UserCreationRequest.java
user-management-service/src/main/java/com/saptarshi/das/usermanagementservice/dto/response/: UserResponse.java
user-management-service/src/main/java/com/saptarshi/das/usermanagementservice/repository/: UserRepository.java
user-management-service/src/main/java/com/saptarshi/das/usermanagementservice/service/: UserService.java
user-management-service/src/main/java/com/saptarshi/das/usermanagementservice/service/impl/: UserServiceImpl.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/saptarshi/das/usermanagementservice/: UserManagementServiceApplicationTests.java
