<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saptarshi.das</groupId>
		<artifactId>mailer</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>user-management-service</artifactId>
	<version>1.0.0</version>
	<name>User Management Service</name>
	<description>Service for User Management</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<!--	Core Dependency 	-->
		<dependency>
			<groupId>com.saptarshi.das</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--	Database Dependencies	-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--	Cloud Dependencies	-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
