<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saptarshi.das</groupId>
		<artifactId>mailer</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Core Package</name>
	<description>Package containing common entities and utilities for all services</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!--	Database Dependencies	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>
</project>
